@import 'viewports.scss'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

/* FONTS *\
$primary-font: 'Inter', sans-serif
$secondary-font: 'Azeret Mono', sans-serif

/* COLOURS *\    
$main-colour: #0A1C2D
$accent-colour: #608C9E
$accent-colour-02: #35596C
$text-colour: #99BDC6

html
    scroll-behaviour: smooth

body
    height: 100vh
    background: $main-colour
    font-family: $primary-font
    color: $text-colour

    .skills-container
        display: inline-block
        position: relative
        width: 1920px
        height: 1080px
        top: 1080px

        @include media(">=1930px")
            top: 2160px
            height: 2160px
            width: 100vw

        @include media("<=1366px")
            top: 720px
            height: 720px

    
        .skills-top-section
            position: absolute
            width: 609px
            height: 243px
            left: 150px
            top: 80px

            @include media(">=1930px")
                transform: scale(2.0)
                left: 600px
                top: 240px

            @include media("<=1366px")
                transform: scale(0.8)
                left: 0px

            #skills-text-01
                position: absolute
                margin: 0 
                width: 331px
                height: 58px
                top: -10px
                left: 40px

                font-family: $primary-font
                font-style: normal
                font-weight: 300
                font-size: 40px
                line-height: 48px
                letter-spacing: 0.35em

                color: $text-colour

            #skills-text-02
                position: absolute
                margin: 0 
                height: 50px
                width: 100%
                left: 40px
                top: 40px

                font-family: $primary-font
                font-style: normal
                font-weight: 700
                font-size: 40px
                line-height: 48px
                letter-spacing: 0.35em

                color: $text-colour

            #skills-text-03
                position: absolute
                height: 19px
                left: 40px
                top: 79px

                font-family: $primary-font
                font-style: normal
                font-weight: 300
                font-size: 13.5px
                line-height: 16px
                letter-spacing: 0.6em

                color: $text-colour


        .skills-main-section
            position: absolute
            width: 1540px
            height: 622px
            left: 190px
            top: 392px

            @include media(">=1930px")
                transform: scale(2.0)
                left: 1120px
                top: 1000px

            @include media("<=1366px")
                transform: scale(0.7)
                left: -135px
                top: 150px

            .skill-container-01 , .skill-container-02 , .skill-container-03 , .skill-container-04 , .skill-container-05 , .skill-container-06 ,
             .skill-container-07 , .skill-container-08       
                position: absolute
                width: 438px
                height: 188px

                background: rgba(255, 255, 255, 0.04)
                backdrop-filter: blur(17.5px)
                border: 1px solid $accent-colour

                #skill-img-01 , #skill-img-02 , #skill-img-03 , #skill-img-04, #skill-img-05 , #skill-img-06 , #skill-img-07 , #skill-img-08
                    position: absolute
                    top: 14px
                    left: 27px

                #skill-title-01 , #skill-title-02 , #skill-title-03 , #skill-title-04 ,#skill-title-05 , #skill-title-06 , #skill-title-07 , #skill-title-08
                    position: absolute
                    margin: 0
                    left: 59px
                    top: 18px

                    font-family: $primary-font
                    font-style: normal
                    font-weight: 700
                    font-size: 11px
                    line-height: 13px
                    letter-spacing: 0.35em

                #skill-desc-01 , #skill-desc-02 , #skill-desc-03 , #skill-desc-04 , #skill-desc-05 , #skill-desc-06, #skill-desc-07 , #skill-desc-08
                    position: absolute
                    margin: 0
                    width: 384px
                    height: 118px
                    left: 27px
                    right: 27px
                    top: 48px
                    bottom: 22px

                    font-family: $primary-font
                    font-style: normal
                    font-weight: 300
                    font-size: 10px
                    line-height: 163.02%

                    /* or 16px */
                    letter-spacing: 0.13em

                #skill-link-01 , #skill-link-02 , #skill-link-03
                    position: absolute
                    width: 306px
                    height: 18px
                    left: 27px
                    top: 150px
                    bottom: 26px

                    font-family: $primary-font
                    font-style: normal
                    font-weight: 300
                    font-size: 10px
                    line-height: 163.02%

                    /* or 16px */
                    letter-spacing: 0.13em

                    color: #35596C

                #skill-link-02
                    top: 163px


        .skill-container-01:hover , .skill-container-02:hover , .skill-container-03:hover , .skill-container-04:hover, .skill-container-05:hover , .skill-container-06:hover,
         .skill-container-07:hover , .skill-container-08:hover
            z-index: 1
            width: 500px
            transform: scale(1.4)
            transition: ease 1.5s

        .skill-container-02 
            top: 220px

        .skill-container-03
            top: 440px

        .skill-container-04
            left: 550px

        .skill-container-05
            left: 550px 
            top: 220px
        
        .skill-container-06
            left: 550px
            top: 440px

        .skill-container-07
            left: 1100px

        .skill-container-08
            left: 1100px
            top: 220px